[uwsgi]
project         = extralife
chdir           = /opt/extralife
module          = app
app             = app
# the virtualenv (full path)
home            = /opt/extralife-venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
logfile         = /var/log/uwsgi/extralife.error.log
# the socket (use the full path to be safe
socket          = /run/uwsgi/extralife.sock
chmod-socket    = 664
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
