server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;
    root         /opt/extralife/;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/extralife.sock;
    }
    location /static {
        alias  /opt/extralife/static/;
    }
}
